"BARROS NAVARRO",	"GALILEA ISABEL",	1,
"CARVAJAL GARCIA",	"DAVID SALOMON",	1,
"FERREIRA HIGUERA",	"DANIELA",	1,
"FLOREZ TAPIAS",	"MARIA KAMILA",	1,
"GUTIERREZ CEBALLOS",	"ANGEL DAVID",	1,
"JIMENEZ CARRILLO",	"GADDIEL STHEPEN",	1,
"LOPEZ AGUILAR",	"JHON ALEXANDER",	1,
"LOPEZ BERNAL",	"HELEN GABRIELA",	1,
"MARIN IBA—EZ",	"JUAN DAVID",	1,
"NAVARRO LLANES",	"THOMAS ALFONSO",	1,
"OSPINA COLMENARES",	"DANILO JONATAN",	1,
"RAMIREZ SANCHEZ",	"FABIO NICOLAS",	1,
"ROA ALFARO",	"JUAN SEBASTIAN",	1,
"VIVIESCAS CABRERA",	"MARIA ALEJANDRA",	1,
,
"ACEVEDO PLATA",	"DHALEIX IULIANA",	2,
"ANGULO GOMEZ",	"SHERYL YINETH",	2,
"CAMPO RAMOS",	"FRANCO STICK",	2,
"CARVAJAL CIFUENTES",	"SOFIA",	2,
"CHAPARRO VASQUEZ",	"ALEJANDRO",	2,
"FERNANDEZ PE—A",	"JUAN DAVID",	2,
"GALINDO BLANCO",	"JUAN DAVID",	2,
"GIRALDO RUEDA",	"JORGE ANDRES",	2,
"LARA CABALLERO ",	"MARIA JOSE",	2,
"MENESES BALLESTEROS",	"MARIA JOSE",	2,
"MEZA QUIROZ",	"JUAN CAMILO",	2,
"NATERA PARRA",	"DAYANARIS DANIELA",	2,
"ORTIZ BAEZA",	"EMMANUEL",	2,
"OSPINA COLMENARES",	"JAIR DARIO",	2,
"QUIROGA SALCEDO",	"SANTIAGO",	2,
"ROJAS NOVA",	"JUAN ESTEBAN",	2,
"SILVA CAMACHO",	"JORGE ANDRES",	2,
"SILVA TRESPALACIOS",	"MARIA CAMILA",	2,
"SOLANO GOMEZ",	"NICOLAS SANTIAGO",	2,
"SUAREZ BACCA",	"ISABELLA",	2,
"VALENCIA VARGAS",	"JOSE DAVID",	2,
"VARGAS FLOREZ",	"JUAN DAVID",	2,
,
"ACU—A MERCADO",	"ALEXIS DAVID",	3,
"ARCINIEGAS ROBLES",	"JOSE DAVID",	3,
"ARENAS HERRERA",	"SANTIAGO",	3,
"AYALA TAMARA",	"DANNA VALENTINA",	3,
"BELTRAN RODRIGUEZ",	"JADER ANDRES",	3,
"BOHORQUEZ MARQUEZ",	"HENRRY DANIEL",	3,
"CAJAR OCHOA",	"AILYN CATALINA",	3,
"GIRALDO CASTILLO",	"JUAN DAVID",	3,
"GOMEZ RAMIREZ",	"PAULA ANDREA",	3,
"GUERRA RUIZ",	"ISABELLA",	3,
"LOPEZ LOPEZ",	"ROOSVELT ALEJANDRO",	3,
"MESA PRADA",	"WILMER ANDRES",	3,
"RODRIGUEZ ARIAS",	"JULIAN ANDRES",	3,
"RODRIGUEZ CUADROS",	"DILAN SMITH",	3,
"ROJAS NOVA",	"LAURA DANIELA",	3,
"SARMIENTO RIBERO",	"ANDRES MIGUEL",	3,
"SOLANO PEREZ",	"ZURISARAY",	3,
"TOLOZA CARVAJAL",	"ALICIA",	3,
"TORRES CEBALLOS",	"STEVEN",	3,
,
"ANAYA GUDI—O",	"JIREH CRISTINA",	4,
"AYALA TAMARA",	"RONALD ANDRES",	4,
"CARDOZO CASTILLEJO",	"CAMILO ANDRES",	4,
"COSSIO ORTIZ",	"CRISTAL",	4,
"ESPA—A TREN",	"JUAN SEBASTIAN",	4,
"GARCIA FLOREZ",	"MARIA JOSE",	4,
"GOMEZ TRIANA",	"PAULA SOFIA",	4,
"HERRERA OSPINA",	"MIGUEL ANDRES",	4,
"OSPINA COLMENARES",	"JOS… DANIEL",	4,
"PACHON FLOREZ",	"SARA",	4,
"PABON MONSALVE",	"JUAN SEBASTIAN",	4,
"PRADA SANABRIA",	"JUAN PABLO",	4,
"QUINTERO FIGUEROA",	"JUAN DIEGO",	4,
"QUINTERO LLANOS",	"ANDRES FERNANDO",	4,
"REY GARCIA",	"JUAN DIEGO",	4,
"RUEDA BARRERA",	"SANTIAGO",	4,
"SANTOS BARRERA",	"JHONATAN DANILO",	4,
"SARMIENTO GARCIA",	"YURGEN ANDREY",	4,
"SILVA ARAUJO",	"EDINSON",	4,
"SUAREZ CALDERON",	"HILARY NICKOLL",	4,
"TAFUR HERNANDEZ",	"TATIANA CAROLINA",	4,
,
"ACU—A MORENO",	"NICOL DANIELA",	5,
"ALVAREZ ROMERO",	"KEYNER ANDRES",	5,
"ARTUNDUAGA PA…Z",	"ANDR…S FELIPE",	5,
"BALDOVINO ALEMAN",	"JAIDER STEVEN",	5,
"CADENA GARCIA",	"JOSE DAVID",	5,
"CUBIDES MAYORGA",	"MARIA JOS…",	5,
"DOMÕçNGUEZ CAICEDO",	"DANIEL YESIT",	5,
"FAJARDO VESGA",	"NICOLE ANDREA",	5,
"FLOREZ PARRA",	"PAULA SOFIA",	5,
"MENESES JAIMES",	"LAURA CATALINA",	5,
"MENESES JAIMES",	"WALTER DANIEL",	5,
"NEIRA TAMI",	"BRANDON",	5,
"N⁄—EZ SAUCEDO",	"ALAÕçN STIVEN",	5,
"OCHOA RANGEL",	"JULIAN DAVID",	5,
"OSORIO ROA",	"H…CTOR THOMAS",	5,
"OSPINA ARREDONDO",	"SEBASTIAN",	5,
"OSPINA GUERRA",	"MIGUEL ANGEL",	5,
"PACHECO NU—EZ",	"GABRIELA",	5,
"PATI—O GUZMAN",	"JUAN DAVID",	5,
"PINO CHACON",	"JAIME ANDRES",	5,
"PINO CHACON",	"LUIS ALEJANDRO",	5,
"QUIROGA MOSQUERA",	"SARA SOFIA",	5,
"SALAZAR RAMÕçREZ",	"ASTRID JULIANA",	5,
"VILLARRAGA FRANCO",	"JUAN PABLO",	5,
,
"BAYONA CORTEZ",	"JOSE DAVID",	6,
"BERNAL TELLEZ",	"BRIGETH LORENA",	6,
"BOHORQUEZ QUIROGA",	"HELEN GIOVANA",	6,
"DIAZ QUINTERO",	"KILLYAM FABIAN",	6,
"FERNANDEZ MOSQUERA",	"MARIA CAMILA",	6,
"GALEANO LUGO",	"DEGMARK DAVID",	6,
"GARCIA BERRUECOS",	"NICOL DAYANA",	6,
"GIL PAREJA",	"EMILI",	6,
"G”MEZAQUIRA SALCEDO",	"JUAN CAMILO",	6,
"GORDILLO RAMOS",	"DANNA",	6,
"GUERRERO ROMERO",	"SANTIAGO ANDRES",	6,
"HERAZO JAIMES",	"EMILIO ANDRES",	6,
"ORDO—EZ MORALES",	"JESUS DAVID",	6,
"OSPINA GUERRA",	"KAREN VALENTINA",	6,
"PATI—O VARGAS",	"MARIA CAMILA",	6,
"PAVA VILORIA",	"TAHIS YULIANA",	6,
"RAMIREZ SANCHEZ",	"JUAN MANUEL",	6,
"RODRIGUEZ RANGEL",	"JUAN DAVID",	6,
"SCARPETTA RUIZ",	"ANGEL DANIEL",	6,
"TORRES RESTREPO",	"DHANNA MELISSA",	6,
"TORRES ROMERO",	"DANIELA ALEJANDRA",	6,
"VARGAS ARDILA",	"JEISON STEVEN",	6,
"VARGAS LOPEZ",	"ANDRES FELIPE",	6,
"VILLARRAGA FRANCO",	"MARIA FERNANDA",	6,
,
"ALAY”N PEREZ",	"MARIA CAMILA",	6,
"ARDILA FUENTES",	"KEVIN SANTIAGO",	6,
"ATENCIA ZABALETA",	"JUAN MIGUEL",	6,
"BOHORQUEZ RIA—O",	"VALENTINA",	6,
"CALDERON GARRIDO",	"ARLENSON FABIAN",	6,
"FABRA GONZALEZ",	"MARCIA VALENTINA",	6,
"FERREIRA CASTILLO",	"DIEGO ANDRES",	6,
"GARCIA GALVAN",	"JUAN CAMILO",	6,
"GARCIA PACHON",	"ROGER ALEXANDER",	6,
"GOMEZ ZARATE",	"JOSE GUILLERMO",	6,
"HENAO MARTÕçNEZ",	"DANIELA",	6,
"HERNANDEZ REYES",	"SEBASTIAN",	6,
"HERRERA TORRES",	"ALVARO JAVIER",	6,
"MARTINEZ JAIMES",	"RAFAEL STEVEN",	6,
"MEJIA MENESES",	"JULIAN ALBERTO",	6,
"MEJIA SALAZAR",	"JONATHAN DAVID",	6,
"ORTIZ BAEZA",	"JAVIER SANTIAGO",	6,
"QUEZADA MANRIQUE",	"JUAN CAMILO",	6,
"RICO MORALES",	"ANGIE YULIETH",	6,
"ROMERO ORTIZ",	"ANGIE DANIELA",	6,
"RONDEROS ALVAREZ",	"JUAN PABLO",	6,
"VAN-SHTRALEN",	"MONCADA LYAM",	6,
"ZU—IGA DIAZ",	"HAROLD DAMIAN",	6,
,
"AMARÕçS VANEGAS",	"CRISTIAN DAVID",	7,
"CORREDOR",	"DANIEL FERNANDO",	7,
"DOMINGUEZ JIMENEZ",	"CHRISTOPHER",	7,
"DURAN MARTINEZ",	"ALVARO JAVIER",	7,
"FONSECA PLATA",	"KAROL MICHELL",	7,
"GUTIERREZ LOPEZ",	"CAMILO ANDRES",	7,
"JAIMES CANO",	"DANIELA",	7,
"JIM…NEZ CARRILLO",	"DANIEL LEONARDO",	7,
"LARIOS MORENO",	"OSCAR JULIAN",	7,
"LOPEZ AGUILAR ",	"SILVIA JULIANA",	7,
"MARTINEZ QUIJANO",	"NATALIA",	7,
"MARTINEZ RAMOS",	"JOSIAS ANDRES",	7,
"NAVAS BOHORQUEZ",	"ADRIAN",	7,
"PALOMAR ANDRADE",	"STEFANY JULIET",	7,
"PATI—O GUZMAN",	"JORGE MARIO",	7,
"RINC”N ROJAS",	"MIGUEL ¡ÅNGEL",	7,
"ROCHA JIMENEZ",	"SEBASTIAN ANTONIO",	7,
"ROMO PONCE ",	"VALENTINA",	7,
"SALAS",	"LUISA FERNANDA",	7,
"SALCEDO MARÕçN",	"JOHAN JAVIER",	7,
"SALDA—A",	"KEVIN SANTIAGO",	7,
"SANTAMARIA GUZMAN",	"NATALIA",	7,
"SERRANO HERNANDEZ",	"SEBASTIAN",	7,
"TRIANA GARZ”N",	"SHAROK VANESSA",	7,
"VARGAS FONTALVO",	"LUISA FERNANDA",	7,
"VARGAS GOMEZ",	"ANGGELA PATRICIA",	7,
"VELASQUEZ ROMERO",	"DIANA CAROLINA",	7,
,
"ARCINIEGAS ARBELAEZ",	"LISDEY STEPHANIE",	7,
"ARDILA RINCON",	"JOSE DANIEL DE JES⁄S",	7,
"ARENAS HERRERA",	"ANDRES FELIPE",	7,
"ARIZA RINCON",	"YOINER ADRIAN",	7,
"BAEZA CRESPO",	"VALENTINA",	7,
"BLANCO MIRA",	"BRAYAN STEVEN",	7,
"CHING PRADA",	"KENJI LEE",	7,
"DURAN GALVAN",	"XIMENA ZULAY",	7,
"FLOREZ VANEGAS",	"ADRIANA CAROLINA",	7,
"GARCIA JAIMES",	"HECTOR MANUEL",	7,
"GOMEZ REY",	"DANIELA",	7,
"GRANDETT PINEDA",	"KAREN PAOLA",	7,
"GUERRA RUIZ",	"JUAN LUIS",	7,
"MEJIA MENESES",	"EDWARD ESTEBAN",	7,
"MORA RONDON",	"JESUS ALBERTO",	7,
"MORALES FUENTES",	"ANGEL FELIPE",	7,
"PADILLA PALACIOS",	"PAULA VALENTINA",	7,
"P…REZ LONDO—O",	"EMILY SARAY",	7,
"PLATA BERDUGO",	"JORGE STIVEN",	7,
"QUEZADA MOLINA",	"FRANCY VALENTINA",	7,
"RAAD PUERTA",	"LUISA MARIA",	7,
"REALES GOMEZ",	"VALERIA",	7,
"RODRIGUEZ GONZALEZ",	"JUAN JOSE",	7,
"RUEDA MOLINA",	"RAFAEL ENRIQUE",	7,
"SILVA ARAUJO",	"PAULA ANDREA",	7,
"TORRES HERNANDEZ",	"LINNETH KARINA",	7,
,
"ACEVEDO PE—A",	"VANESSA",	8,
"ANAYA GUDI—O",	"KATIA GISELL",	8,
"BLANCO FUENTES",	"SERGIO JAVIER",	8,
"BOTELLO CERRO",	"SEBASTIAN",	8,
"CASTILLO VINASCO",	"JU¡ÅN DANIEL",	8,
"GUTIERREZ PADILLA",	"DANIELA",	8,
"HERNANDEZ ESCOBAR",	"ANGEL SANTIAGO",	8,
"HIGUERA CALVO",	"JES⁄S ALEJANDRO",	8,
"LEON ANDRADE",	"LUZ ADRIANA",	8,
"MAHECHA VELASQUEZ",	"JHOAN SEBASTIAN",	8,
"MORALES ROBLES",	"DIEGO ANDRES",	8,
"NOVA BUSTAMANTE",	"OMAR FREDDY",	8,
"PE—A TORRES",	"ANGELLY PAOLA",	8,
"RAMOS BAYONA",	"HADER LEANDRO",	8,
"RINC”N P…REZ",	"WILSON ANDR…S",	8,
"RODRÕçGUEZ ARIAS",	"ANDR…S FELIPE",	8,
"RODRIGUEZ CONTRERAS",	"DANIEL ANDRES",	8,
"RUBIO PEREZ",	"CIELO",	8,
"RUEDA MARTINEZ",	"ARIEL STEVEN",	8,
"TORRES DURAN",	"LUISA FERNANDA",	8,
"TRIANA RAMOS",	"SARAY DANIELA",	8,
"VERGARA VEGA",	"CARLOS DANIEL",	8,
"VILLALBA VANEGAS",	"OSCAR JAVIER",	8,
,
"ALQUICHIRE ALQUICHIRE",	"LEONARDO",	8,
"ARIAS OSORIO",	"ANDRES MAURICIO",	8,
"BAYONA CORTEZ",	"PAULA ANDREA",	8,
"CADENA REINA",	"EMMANUEL JOSE",	8,
"CARRASCAL SIERRA",	"JOSE FERNANDO",	8,
"GARCIA ORTIZ",	"JULIANA ANDREA",	8,
"GARCIA URIBE",	"LEONARDO FABIO",	8,
"JIMENEZ ESCOBAR",	"LUZ ANGELA",	8,
"LEMUS DUARTE",	"LUIS JOSE",	8,
"MARTINEZ HERRERA",	"JUAN NICOLAS",	8,
"MELO PUENTES",	"JUAN SEBASTIAN",	8,
"NATERA PARRA",	"DIANYS KATERIN",	8,
"OROZCO BENAVIDES",	"WILLIAM SANTIAGO",	8,
"RAMOS ROJAS",	"JHON MARIO",	8,
"RANGEL GUTIERREZ",	"LAURA KARINA",	8,
"RICO ACEROS",	"NATHALIA",	8,
"SERRANO BARROSO",	"KEVIN FERNANDO",	8,
"TURIZO LEZAMA",	"LOREN MARIANE",	8,
"VELANDIA CASTRO",	"LUIS ERNESTO",	8,
"VERA ARIAS",	"JOY MICHELLE",	8,
"YEPES CHAVEZ",	"JUAN PABLO",	8,
"ZARATE SANABRIA",	"KENNY YINARY",	8,
,
"AFANADOR FIGUEROA",	"JULLIETH TATIANA",	9,
"ARROYO SU¡REZ",	"DIEGO ALEJANDRO",	9,
"BOHORQUEZ BALAGUERA",	"JUAN SEBASTIAN",	9,
"CACERES PEREZ",	"CAMILO ANDRES",	9,
"CADENA GARCIA",	"JOSE DANIEL",	9,
"CALA SALCEDO",	"VALERY TATIANA",	9,
"CARRILLO REY",	"KELY",	9,
"CELIS VERA",	"JOS… ¡ÅNGEL",	9,
"CHINCHILLA BALLESTEROS ",	"JAVIER ANDRES",	9,
"CONTRERAS CRIADO",	"WILSON ANDR…S",	9,
"CORREA MARMOL",	"JESUS ALBERTO",	9,
"CORREA VALDES",	"SEBASTIAN ALONSO",	9,
"CRUZADO ALZATE",	"ANDREA FERNANDA",	9,
"DOMINGUEZ TRUJILLO",	"ANDRES FELIPE",	9,
"DUARTE MEZA",	"LUISA FERNANDA",	9,
"DUQUE CABALLERO",	"EMILIO ANDR…S",	9,
"ESCOBAR CALDERON",	"JUAN PABLO",	9,
"FLOREZ TAPIAS ",	"KAREN JULITZA",	9,
"FUENTES ECHEVERRI",	"JOS… GABRIEL",	9,
"GALAN ROJAS",	"KATTERIN JULIETH",	9,
"GARCIA ORTIZ",	"MARIA ALEJANDRA",	9,
"GOMEZ REY",	"ALEJANDRO",	9,
"GOMEZ ZARATE",	"LUIS JOSE",	9,
"MEJÕçA BERM⁄DEZ ",	"SANTIAGO ANDR…S",	9,
"MOLINA PARADA",	"CARLOS DANIEL",	9,
"NAVARRO GARCIA",	"MARIA SMITH",	9,
"OJEDA PARRA",	"PAULA ANDREA",	9,
"ORTEGA BADILLO ",	"DANNA MARCELA",	9,
"OTERO VILA",	"MIGUEL ANGEL",	9,
"PE—A TORRES",	"FREDDY ANDRES",	9,
"PERILLA CASTELLANOS",	"ROSBERG ENRIQUE",	9,
"PRADA DAVILA",	"JOSE RODOLFO",	9,
"RAMÕçREZ DOMÕçNGUEZ",	"GINA MARCELA",	9,
"ROBLES RODRIGUEZ",	"SVEN SEBASTIAN",	9,
"SANTANA VASQUEZ",	"DANIELA FERNANDA",	9,
"VALENCIA VELASQUEZ",	"ROMAN ALEJANDRO",	9,
"VERGARA SALAS",	"DANIELA BEATRIZ",	9,
"VIDAL ARENAS",	"MARGIE DAYANNA",	9,
,
"AMARÕçS VANEGAS",	"ANGIE PAOLA",	10,
"ARBOLEDA BARRERA",	"YERIS DAYANNA",	10,
"ARIAS LEON",	"LUIS FERNANDO",	10,
"BENITEZ SANTAMARÕçA",	"DANIELA ANDREA",	10,
"CASTRO GUERRA",	"MARIA FERNANDA",	10,
"CHING PRADA",	"YUEN LEE",	10,
"COLEY CORTINA",	"HANNS ENRIQUE",	10,
"CONTRERAS CRIADO",	"ANDERSON",	10,
"EGEA PERDOMO",	"MABEL FERNANDA",	10,
"ESPINOSA RUIZ",	"DANIELA PAOLA",	10,
"FERREIRA HIGUERA",	"SARAI VIVIANA",	10,
"GALINDO MONTA—EZ",	"MAYRA JULIETH",	10,
"GARCIA HOYOS",	"JHON JAIRO",	10,
"GARCIA JAIMES",	"MARLON JULIAN",	10,
"HOYOS LAVERDE",	"LUZ ADRIANA",	10,
"LOPEZ FUENTES",	"CAMILO ANDRES",	10,
"MACIAS DUARTE",	"SEBASTIAN FELIPE",	10,
"MOSQUERA JIMENEZ",	"DIEGO ANDRES",	10,
"MU—OZ GARCÕçA",	"JHORGI LEANDRO",	10,
"NAVARRO GUERRERO",	"BRAYAN ANDR…S",	10,
"NOSSA GAMBOA",	"LEIDY TATIANA",	10,
"NOVA QUINTERO",	"SEBASTI¡ÅN",	10,
"OCHOA RANGEL",	"YITZATH ALEX¡ÅNDER",	10,
"PRADA RIOS",	"ANDR…S JULI¡ÅN",	10,
"QUIJANO CONTRERAS",	"JUAN FELIPE",	10,
"RICO SOLANO",	"DIEGO ALEJANDRO",	10,
"RODRÕçGUEZ ANGULO",	"MELISSA ROCIO",	10,
"ROMERO ORTIZ",	"SEBASTIAN",	10,
"RUEDA DIAZ",	"JERSON ANDR…S",	10,
"SANCHEZ SIMANCA",	"SULAIMA SAMIRA",	10,
"SANTAMARIA BENITEZ",	"URIEL DAVID",	10,
"SERRANO CHAVEZ",	"JAVIER ALONSO",	10,
"SUAREZ CEBALLOS",	"SILVIA JULIANA",	10,
"TORRES VILLAMIZAR",	"EMANUEL ANDRES",	10,
,
"ARCINIEGAS ARBELAEZ",	"DANIEL FELIPE",	11,
"ARIAS SAAVEDRA",	"EDSON FERNANDO",	11,
"BADILLO GARCIA",	"GABRIELA",	11,
"CADENA REINA",	"YIBETH FIORELLA",	11,
"CASTA—EDA OLAYA",	"MAYRA ALEJANDRA",	11,
"DAVILA ZARATE",	"KEVIN LEONARDO",	11,
"DUARTE FRANCO",	"NIXON FABIAN",	11,
"DUR√ÅN MATUTE",	"ANG…LICA",	11,
"FLOREZ GUERRERO",	"JUAN FELIPE",	11,
"FRANCO MENDOZA",	"JOSE LUIS",	11,
"GARZON DUARTE",	"MARIA CAMILA",	11,
"GIL GIL",	"GIOVANNI ANDR…S",	11,
"GUTIERREZ BERMEO",	"JUAN DIEGO",	11,
"JAIMES ARDILA",	"CRISTIAN MANUEL",	11,
"MERINO CARRE—O",	"MARIA ALEJANDRA",	11,
"MORA DIAZ",	"DAYAN HERBET",	11,
"NI—O HAAD",	"SILVIA FERNANDA",	11,
"NOVA BUSTAMANTE",	"ANGELICA PAOLA",	11,
"PATI—O ANGARITA",	"VALENTINA",	11,
"PEINADO MANTILLA",	"JOHAO CARLOS",	11,
"PICO LOZANO",	"BRAYAN ESNEIDER",	11,
"PINZ”N GIL",	"ZHARICK",	11,
"PRADA DAVILA ",	"JENNIFER GERALDINE",	11,
"QUINTERO QUINTERO",	"WILLIAM CAMILO",	11,
"REINA QUICENO",	"CRISTIAN ANDR…S",	11,
"RIA—O DUARTE",	"SARA",	11,
"RODRIGUEZ CHAPARRO",	"JEFFRY DAVID",	11,
"RODRIGUEZ CUADROS",	"ALBERTH YESID",	11,
"RODRIGUEZ MORENO",	"JUAN DAVID",	11,
"RODRIGUEZ MORENO",	"PAOLA ANDREA",	11,
"SIERRA ULLOQUE",	"ANA MARÕçA",	11,
"SOSA MORALES",	"JOSE MARTIN STIVEN",	11,
"TAUTIVA SALAZAR",	"KEVIN ANDRES",	11,
"TORRES TRESPALACIOS",	"JULIO CESAR",	11,
"TRIANA VERGARA",	"LUIS CARLOS",	11,
"VELASQUEZ FLOREZ",	"MITZY KAMILA",	11,
"VESGA MORENO",	"HEIDY LEONOR",	11
